MONGODB_URI = 'mongodb+srv://Aakash:Aakash01@cluster0.mvkls.mongodb.net'
CLOUDINARY_NAME='dxuqlzbi1'
CLOUDINARY_API_KEY='339651885956292'
CLOUDINARY_SECRET_KEY='uuJFl873axedi4ka8MTTxyXJxrI'
ADMIN_EMAIL ="adminak@gmail.com"
ADMIN_PASSWORD ='aakash123'
JWT_SECRET ="AK123"
